=== NSRT IMPORT ===
EncounterID:3182;Name:Belo'ren, Child of Al'ar;Difficulty:Mythic
time:5;ph:1;tag:Senssay;spellid:322118
time:5;ph:1;tag:Nurnyx;spellid:15286
time:48;ph:1;tag:everyone;text:VLC 2 incoming - stop soaking;TTS:Convergence
time:50;ph:1;tag:Senssay;spellid:115310;countdown:3
time:50;ph:1;tag:Unholyftw;spellid:51052;countdown:3
time:80;ph:1;tag:everyone;text:LUST - egg burn - send CDs;TTS:Lust now
time:85;ph:1;tag:everyone;text:Flames soon - personals ready;TTS:Defensives
time:88;ph:1;tag:Unholyftw;spellid:48707
time:88;ph:1;tag:Bebeshakur;spellid:48707
time:88;ph:1;tag:Sonìc;spellid:108416
time:88;ph:1;tag:Orichamaru;spellid:108416
time:88;ph:1;tag:Chedrock;spellid:108271
time:88;ph:1;tag:Invincibale;spellid:108271
time:88;ph:1;tag:Moistbear;spellid:22812
time:88;ph:1;tag:Sìlencio;spellid:22812
time:88;ph:1;tag:Dueche;spellid:498
time:88;ph:1;tag:Senssay;spellid:122783
time:88;ph:1;tag:Blowe;spellid:264735
time:88;ph:1;tag:Darthurg;spellid:264735
time:88;ph:1;tag:Smokinthisza;spellid:264735
time:88;ph:1;tag:Starfighter;spellid:184364
time:88;ph:1;tag:Baodabao;spellid:113862
time:88;ph:1;tag:Zinnks;spellid:363916
time:90;ph:1;tag:Dueche;spellid:31821;countdown:3
time:90;ph:1;tag:Sìlencio;spellid:740;countdown:3
time:105;ph:1;tag:Glazedwhole;spellid:51052;countdown:3
time:130;ph:1;tag:Senssay;spellid:322118
time:130;ph:1;tag:Nurnyx;spellid:15286
time:180;ph:1;tag:Bebeshakur;spellid:51052;countdown:3
time:195;ph:1;tag:everyone;text:Flames 2 - 20 percent less healing - press everything;TTS:Defensives now
time:198;ph:1;tag:Unholyftw;spellid:48792
time:198;ph:1;tag:Bebeshakur;spellid:48792
time:198;ph:1;tag:Sonìc;spellid:104773
time:198;ph:1;tag:Orichamaru;spellid:104773
time:198;ph:1;tag:Chedrock;spellid:108271
time:198;ph:1;tag:Invincibale;spellid:108271
time:198;ph:1;tag:Moistbear;spellid:61336
time:198;ph:1;tag:Sìlencio;spellid:61336
time:198;ph:1;tag:Dueche;spellid:498
time:198;ph:1;tag:Senssay;spellid:115203
time:200;ph:1;tag:Voidhéart;spellid:62618;countdown:3
time:205;ph:1;tag:Starfighter;spellid:97462;countdown:3
time:208;ph:1;tag:Blowe;spellid:264735
time:208;ph:1;tag:Darthurg;spellid:264735
time:208;ph:1;tag:Smokinthisza;spellid:264735
time:208;ph:1;tag:Starfighter;spellid:184364
time:208;ph:1;tag:Baodabao;spellid:113862
time:210;ph:1;tag:Unholyftw;spellid:51052;countdown:3
time:220;ph:1;tag:Nucke;spellid:196718;countdown:3
time:230;ph:1;tag:Senssay;spellid:115310;countdown:3
time:250;ph:1;tag:everyone;text:Kill push - dump everything;TTS:Kill push
time:250;ph:1;tag:Zinnks;spellid:363916
time:255;ph:1;tag:Senssay;spellid:322118
time:255;ph:1;tag:Nurnyx;spellid:15286
time:255;ph:1;tag:Glazedwhole;spellid:51052;countdown:3

=== MRT NOTE ===
|cffffff00--- P1 (0:00 - ~1:20) ---|r
{time:0:05}{spell:322118}Senssay {spell:15286}Nurnyx
{time:0:48}VLC 2 incoming - stop soaking (everyone)
{time:0:50}{spell:115310}Senssay {spell:51052}Unholyftw
{time:1:20}LUST - egg burn - send CDs (everyone)
|cffffff00--- Intermission 1 — Flames healing check (~1:20 - 2:10) ---|r
{time:1:25}Flames soon - personals ready (everyone)
{time:1:28}{spell:48707}Unholyftw {spell:48707}Bebeshakur {spell:108416}Sonìc {spell:108416}Orichamaru {spell:108271}Chedrock {spell:108271}Invincibale {spell:22812}Moistbear {spell:22812}Sìlencio {spell:498}Dueche {spell:122783}Senssay {spell:264735}Blowe {spell:264735}Darthurg {spell:264735}Smokinthisza {spell:184364}Starfighter {spell:113862}Baodabao {spell:363916}Zinnks
{time:1:30}{spell:31821}Dueche {spell:740}Sìlencio
{time:1:45}{spell:51052}Glazedwhole
|cffffff00--- P2 — 10% healing reduction (~2:10 - 3:20) ---|r
{time:2:10}{spell:322118}Senssay {spell:15286}Nurnyx
{time:3:00}{spell:51052}Bebeshakur
|cffffff00--- Intermission 2 + Kill Push — 20% reduction, THE WALL (~3:20+) ---|r
{time:3:15}Flames 2 - 20 percent less healing - press everything (everyone)
{time:3:18}{spell:48792}Unholyftw {spell:48792}Bebeshakur {spell:104773}Sonìc {spell:104773}Orichamaru {spell:108271}Chedrock {spell:108271}Invincibale {spell:61336}Moistbear {spell:61336}Sìlencio {spell:498}Dueche {spell:115203}Senssay
{time:3:20}{spell:62618}Voidhéart
{time:3:25}{spell:97462}Starfighter
{time:3:28}{spell:264735}Blowe {spell:264735}Darthurg {spell:264735}Smokinthisza {spell:184364}Starfighter {spell:113862}Baodabao
{time:3:30}{spell:51052}Unholyftw
{time:3:40}{spell:196718}Nucke
{time:3:50}{spell:115310}Senssay
{time:4:10}Kill push - dump everything (everyone) {spell:363916}Zinnks
{time:4:15}{spell:322118}Senssay {spell:15286}Nurnyx {spell:51052}Glazedwhole

=== DISCORD ===
**P1 (0:00 - ~1:20)**
```
0:05  Invoke Yu'lon, the Jade Serpent (Senssay) + Vampiric Embrace (Nurnyx)
0:48  VLC 2 incoming - stop soaking (everyone)
0:50  Revival (Senssay) + Anti-Magic Zone (Unholyftw)
1:20  LUST - egg burn - send CDs (everyone)
```
**Intermission 1 — Flames healing check (~1:20 - 2:10)**
```
1:25  Flames soon - personals ready (everyone)
1:28  Anti-Magic Shell (Unholyftw) + Anti-Magic Shell (Bebeshakur) + Dark Pact (Sonìc) + Dark Pact (Orichamaru) + Astral Shift (Chedrock) + Astral Shift (Invincibale) + Barkskin (Moistbear) + Barkskin (Sìlencio) + Divine Protection (Dueche) + Diffuse Magic (Senssay) + Survival of the Fittest (Blowe) + Survival of the Fittest (Darthurg) + Survival of the Fittest (Smokinthisza) + Enraged Regeneration (Starfighter) + Greater Invisibility (Baodabao) + Obsidian Scales (Zinnks)
1:30  Aura Mastery (Dueche) + Tranquility (Sìlencio)
1:45  Anti-Magic Zone (Glazedwhole)
```
**P2 — 10% healing reduction (~2:10 - 3:20)**
```
2:10  Invoke Yu'lon, the Jade Serpent (Senssay) + Vampiric Embrace (Nurnyx)
3:00  Anti-Magic Zone (Bebeshakur)
```
**Intermission 2 + Kill Push — 20% reduction, THE WALL (~3:20+)**
```
3:15  Flames 2 - 20 percent less healing - press everything (everyone)
3:18  Icebound Fortitude (Unholyftw) + Icebound Fortitude (Bebeshakur) + Unending Resolve (Sonìc) + Unending Resolve (Orichamaru) + Astral Shift (Chedrock) + Astral Shift (Invincibale) + Survival Instincts (Moistbear) + Survival Instincts (Sìlencio) + Divine Protection (Dueche) + Fortifying Brew (Senssay)
3:20  Power Word: Barrier (Voidhéart)
3:25  Rallying Cry (Starfighter)
3:28  Survival of the Fittest (Blowe) + Survival of the Fittest (Darthurg) + Survival of the Fittest (Smokinthisza) + Enraged Regeneration (Starfighter) + Greater Invisibility (Baodabao)
3:30  Anti-Magic Zone (Unholyftw)
3:40  Darkness (Nucke)
3:50  Revival (Senssay)
4:10  Kill push - dump everything (everyone) + Obsidian Scales (Zinnks)
4:15  Invoke Yu'lon, the Jade Serpent (Senssay) + Vampiric Embrace (Nurnyx) + Anti-Magic Zone (Glazedwhole)
```
