=== NSRT IMPORT ===
EncounterID:3181;Name:Crown of the Cosmos;Difficulty:Mythic
time:9;ph:1;tag:Sìlencio;spellid:740
time:9;ph:1;tag:Nurnyx;spellid:15286
time:50;ph:1;tag:Senssay;spellid:322118
time:55;ph:1;tag:everyone;text:Defensives - big hit;TTS:Defensives
time:60;ph:1;tag:Dueche;spellid:31821;countdown:3
time:60;ph:1;tag:Voidhéart;spellid:62618;countdown:3
time:60;ph:1;tag:Unholyftw;spellid:51052;countdown:3
time:145;ph:1;tag:everyone;text:Personals - intermission exit;TTS:Defensives
time:180;ph:1;tag:Nurnyx;spellid:15286
time:195;ph:1;tag:Sìlencio;spellid:740
time:210;ph:1;tag:Senssay;spellid:322118
time:240;ph:1;tag:Senssay;spellid:115310;countdown:3
time:240;ph:1;tag:Voidhéart;spellid:62618;countdown:3
time:295;ph:1;tag:everyone;text:Personals - P3 soon;TTS:Defensives
time:310;ph:1;tag:Starfighter;spellid:97462;countdown:3
time:310;ph:1;tag:Nurnyx;spellid:15286
time:310;ph:1;tag:Unholyftw;spellid:51052;countdown:3
time:348;ph:1;tag:Nucke;spellid:196718;countdown:3
time:348;ph:1;tag:Senssay;spellid:322118
time:395;ph:1;tag:Sìlencio;spellid:740;countdown:3
time:395;ph:1;tag:Glazedwhole;spellid:51052;countdown:3
time:410;ph:1;tag:Dueche;spellid:31821;countdown:3
time:420;ph:1;tag:Senssay;spellid:115310;countdown:3
time:420;ph:1;tag:Voidhéart;spellid:62618;countdown:3
time:420;ph:1;tag:Bebeshakur;spellid:51052;countdown:3
time:430;ph:1;tag:Nurnyx;spellid:15286

=== MRT NOTE ===
|cffffff00--- P1 (0:00 - 2:14) ---|r
{time:0:09}{spell:740}Sìlencio {spell:15286}Nurnyx
{time:0:50}{spell:322118}Senssay
{time:0:55}Defensives - big hit (everyone)
{time:1:00}{spell:31821}Dueche {spell:62618}Voidhéart {spell:51052}Unholyftw
|cffffff00--- Intermission (2:14 - 2:53) ---|r
{time:2:25}Personals - intermission exit (everyone)
|cffffff00--- P2 (2:53 - 5:04) ---|r
{time:3:00}{spell:15286}Nurnyx
{time:3:15}{spell:740}Sìlencio
{time:3:30}{spell:322118}Senssay
{time:4:00}{spell:115310}Senssay {spell:62618}Voidhéart
{time:4:55}Personals - P3 soon (everyone)
|cffffff00--- P3 (5:04+) ---|r
{time:5:10}{spell:97462}Starfighter {spell:15286}Nurnyx {spell:51052}Unholyftw
{time:5:48}{spell:196718}Nucke {spell:322118}Senssay
{time:6:35}{spell:740}Sìlencio {spell:51052}Glazedwhole
{time:6:50}{spell:31821}Dueche
{time:7:00}{spell:115310}Senssay {spell:62618}Voidhéart {spell:51052}Bebeshakur
{time:7:10}{spell:15286}Nurnyx

=== DISCORD ===
**P1 (0:00 - 2:14)**
```
0:09  Tranquility (Sìlencio) + Vampiric Embrace (Nurnyx)
0:50  Invoke Yu'lon, the Jade Serpent (Senssay)
0:55  Defensives - big hit (everyone)
1:00  Aura Mastery (Dueche) + Power Word: Barrier (Voidhéart) + Anti-Magic Zone (Unholyftw)
```
**Intermission (2:14 - 2:53)**
```
2:25  Personals - intermission exit (everyone)
```
**P2 (2:53 - 5:04)**
```
3:00  Vampiric Embrace (Nurnyx)
3:15  Tranquility (Sìlencio)
3:30  Invoke Yu'lon, the Jade Serpent (Senssay)
4:00  Revival (Senssay) + Power Word: Barrier (Voidhéart)
4:55  Personals - P3 soon (everyone)
```
**P3 (5:04+)**
```
5:10  Rallying Cry (Starfighter) + Vampiric Embrace (Nurnyx) + Anti-Magic Zone (Unholyftw)
5:48  Darkness (Nucke) + Invoke Yu'lon, the Jade Serpent (Senssay)
6:35  Tranquility (Sìlencio) + Anti-Magic Zone (Glazedwhole)
6:50  Aura Mastery (Dueche)
7:00  Revival (Senssay) + Power Word: Barrier (Voidhéart) + Anti-Magic Zone (Bebeshakur)
7:10  Vampiric Embrace (Nurnyx)
```
